# Stage 1 — Build the blog site
FROM squidfunk/mkdocs-material:latest AS builder

WORKDIR /build

# Install blog plugins
RUN pip install --no-cache-dir \
    mkdocs-rss-plugin \
    mkdocs-glightbox \
    mkdocs-minify-plugin \
    mkdocs-open-in-new-tab \
    mkdocs-git-revision-date-localized-plugin

# Copy blog content and MkDocs config
COPY blog/docs docs/
COPY blog/mkdocs.yml mkdocs.yml

# Build the static site
RUN mkdocs build --strict --site-dir /site

# Stage 2 — Serve with nginx
FROM nginx:alpine

# Remove default nginx page
RUN rm -rf /usr/share/nginx/html/*

# Copy built site from builder
COPY --from=builder /site /usr/share/nginx/html

# Copy custom nginx config
COPY nginx-blog.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
