# Stage 1 — Build the blog site
FROM squidfunk/mkdocs-material:9.7.5 AS builder
ENV NO_MKDOCS_2_WARNING=1


WORKDIR /build

# Install blog plugins
RUN pip install --no-cache-dir \
    mkdocs-macros-plugin \
    python-dotenv \
    mkdocs-rss-plugin \
    mkdocs-glightbox \
    mkdocs-minify-plugin \
    mkdocs-open-in-new-tab \
    mkdocs-git-revision-date-localized-plugin

# Copy blog content and MkDocs config
COPY blog/docs docs/
COPY blog/mkdocs.yml mkdocs.yml
COPY blog/main.py main.py

# Build the static site
RUN mkdocs build --strict --site-dir /site

# Stage 2 — Serve with nginx
FROM nginx:1.29-alpine

# Remove default nginx page
RUN rm -rf /usr/share/nginx/html/*

# Copy built site from builder
COPY --from=builder /site /usr/share/nginx/html

# Copy custom nginx config
COPY nginx-blog.conf /etc/nginx/conf.d/default.conf

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -f http://localhost/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
